# aggregator-service

./: .gitignore  pom.xml
src/main/java/coen/cloud/computing/newsfeed/client/: NewsApClient.java  NyTimesApiClient.java
src/main/java/coen/cloud/computing/newsfeed/config/: ApplicationConfiguration.java  NewsApiConfig.java
src/main/java/coen/cloud/computing/newsfeed/controller/: ArticleController.java
src/main/java/coen/cloud/computing/newsfeed/helper/: ArticleMapper.java  Constants.java  NyArticleMapper.java
src/main/java/coen/cloud/computing/newsfeed/main/: Application.java
src/main/java/coen/cloud/computing/newsfeed/model/common/: Article.java  Topic.java  TopicArticleMapping.java
src/main/java/coen/cloud/computing/newsfeed/model/newsapi/: NewsApiArticle.java  NewsApiResponse.java
src/main/java/coen/cloud/computing/newsfeed/model/nytimes/: DocArticle.java  Multimedia.java  NyTimesApiResponse.java
src/main/java/coen/cloud/computing/newsfeed/repository/: ArticleRepository.java  TopicArticleMappingRepository.java  TopicRepository.java
src/main/java/coen/cloud/computing/newsfeed/service/: ArticleListAggregator.java  ArticleListAggregatorImpl.java  NyTimesArticleAggregator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
